ACCESS_KEY=f98dc805400e688e1809a44cfdddf36a
AUTH_HEADER=SGlqemg5TzhXWXdrTlQ4dmptNDlDTFJ2QkxqM3oxRE46Rjl5bm4waEVaeTBHRlBDbA==
API_KEY=Hijzh9O8WYwkNT8vjm49CLRvBLj3z1DN
PYTHONPATH=api
FLASK_APP=app.py
FLASK_ENV=production